whitelists {
    atul_issuers: [
        {
            organization: Bank of Atul
            locality: Delhi
            country: IN
        },
        {
            organization: Bank of Alok
            locality: Delhi
            country: IN
        }
    ]
}