# corda-v3

./: README.md  build.gradle
cordapp/: build.gradle
cordapp-contracts-states/: build.gradle
cordapp-contracts-states/src/main/kotlin/com/template/: StatesAndContracts.kt
cordapp/src/main/kotlin/com/template/: App.kt  Client.kt  TemplateApi.kt  plugins.kt
cordapp/src/main/resources/: application.conf
cordapp/src/main/resources/templateWeb/: index.html
cordapp/src/test/kotlin/com/template/: FlowTests.kt
spring-server/: build.gradle
spring-server/src/main/kotlin/com/template/server/: DemoController.kt  MainController.kt  NodeRPCConnection.kt  Server.kt  SwaggerConf.kt
spring-server/src/main/resources/templateWeb/: index.html
spring-server/src/main/resources/templateWeb/js/: angular-module.js
spring-server/src/test/kotlin/com/template/: mainControllerTest.kt
